# jProject_MotorcycleSales-NO-ORM-

./: DB_SalesMotorcycle.sql  README.md
jProject_SalesBasic/: nbactions.xml  pom.xml
jProject_SalesBasic/src/main/java/Connection/: ConnectionContext.java
jProject_SalesBasic/src/main/java/Controller/: BrandController.java  CustomerController.java  ProductController.java  SalesController.java  SalesDetailsController.java  TypesMotorController.java
jProject_SalesBasic/src/main/java/Controller/ServiceObject/Brand/: BrandValidation.java  SoBrand.java
jProject_SalesBasic/src/main/java/Controller/ServiceObject/Customers/: CustomerValidation.java  SoCustomers.java
jProject_SalesBasic/src/main/java/Controller/ServiceObject/Generic/: SoMessageObject.java
jProject_SalesBasic/src/main/java/Controller/ServiceObject/Products/: ProductsValidation.java  SoProducts.java
jProject_SalesBasic/src/main/java/DTOs/Objects/: DtoBrand.java  DtoCustomer.java  DtoMotorcycleType.java  DtoProducts.java  DtoSales.java  DtoSalesDetails.java
jProject_SalesBasic/src/main/java/DTOs/Other/: DtoMessageObject.java
jProject_SalesBasic/src/main/java/Entities/: Brand.java  Customers.java  Products.java  Sales.java  SalesDetails.java
jProject_SalesBasic/src/main/java/Objects/: DtoBrand.java  DtoCustomer.java  DtoMotorcycleType.java  DtoProducts.java  DtoSales.java  DtoSalesDetails.java
jProject_SalesBasic/src/main/java/Queries/: QBrand.java  QCustomer.java  QMotorcycleType.java  QProducts.java  QSales.java  QSalesDetails.java
jProject_SalesBasic/src/main/java/Repository/: RepoGeneric.java
jProject_SalesBasic/src/main/java/Repository/Objects/: RepoBrand.java  RepoCustomer.java  RepoMotorcycleType.java  RepoProducts.java  RepoSales.java  RepoSalesDetails.java
jProject_SalesBasic/src/main/java/Services/: ProductStockService.java  SaleCreationService.java  SaleDetailService.java  SaleService.java
jProject_SalesBasic/src/main/java/Utils/: CustomerValidation.java
jProject_SalesBasic/src/main/java/Views/: Main.form  Main.java  NewClass.java
jProject_SalesBasic/src/main/java/Views/Maintenances/: jFrame_MainCustomers.form  jFrame_MainCustomers.java
jProject_SalesBasic/src/main/java/Views/Sales/: Sales.java  SalesMain.form  SalesMain.java
(+37 files in other folders)
